<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-11T10:58:53</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-11T12:42:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
  </attributes>
</scheme>